<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Open Tab</title>
  <link rel="stylesheet" href="./styles/popup.css">
</head>

<body>

  <!-- input -->
  <textarea id="linkInput" placeholder="Nhập các URL"></textarea>
  <div class="count-link">
    Số link:&nbsp;<span id="countLink">0</span>
  </div>

  <div class="card-info">
    <div class="card-info-item">
      <label for="cardNumber">Mã thẻ:&nbsp;</label>
      <input placeholder="XXXXXXXXXXXXXXXX" id="cardNumber" type="text" name="cardNumber" />
    </div>

    <div class="card-info-item">
      <label for="cardExpireDate">Ngày hết hạn:&nbsp;</label>
      <input placeholder="MM/YY" type="text" id="cardExpireDate" name="cardExpireDate">
    </div>

    <div class="card-info-item">
      <label for="cvv">CVV:&nbsp;</label>
      <input placeholder="XXX" type="text" id="cvv" name="cvv">
    </div>

  </div>

  <!-- button group -->
  <div class="btn-group">
    <button id="toggleAutoBtn" class="btn btn-onauto">Auto</button>
    <button id="saveCardBtn" class="btn">Lưu thẻ</button>
    <button id="saveBtn" class="btn">Lưu trữ</button>
    <button id="openBtn" class="btn btn-primary">Mở</button>
  </div>

  <!-- save section -->
  <div class="history-section">
    <h3 class="history-title">Lưu trữ</h3>
    <ul class="history-list" id="historyList"></ul>
    <div id="clearHistory">Xoá lưu trữ</div>
  </div>

  <!-- scripts -->
  <script src="./scripts/lib/jquery.min.js"></script>
  <script src="./scripts/popup.js"></script>
</body>

</html>